# KONS | PROD
ENV_MODE=PROD

# CRITICAL | ERROR | SUCCESS | WARNING | NOTICE | INFO | VERBOSE | DEBUG | SPAM | NOTSET
LOGGING_LEVEL=INFO
# 0-4
LOGGING_VERBOSE=2

VM_BASE_PATH=.

# docs: https://dev.maxmind.com/geoip/geoip2/geolite2/
GEO_LICENSE_KEY=

PROTOCOL=https
HOST=127.0.0.1
PORT=8000
ALLOW_CREDENTIALS=true
ALLOWED_METHODES=OPTIONS,GET
ALLOWED_HEADERS=*

API_PREFIX=/api/v1

TOKEN_API_NAME=x-access-token
# openssl rand -hex 64
SECRET_KEY=
ALGORITHM=HS512
ACCESS_TOKEN_EXPIRE_MINUTES=43800

ACCOUNT_REGISTER_EXPIRE_MINUTES=5

TOTP_DIGITS=6
TOTP_INTERVAL=30
TOTP_VALIDE_WINDOW=0

QR_VERSION=1
QR_BOX_SIZE=10
QR_BORDER=5
QR_FILLED=false
QR_FIT=true

# mongodb | mongodb+srv
DB_PROTOCOL=mongodb
# localhost | mongo | ...
DB_HOST=localhost
DB_PORT=27017
DB_SCHEMA=vm_api
DB_USER=admin
DB_PASSWORD=swordfish

SMTP_TLS=true
SMTP_PORT=465
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
EMAILS_FROM_NAME=
