server {
  listen 80;
  server_name _;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name _;

  ssl_certificate /etc/nginx/ssl/key.crt;
  ssl_certificate_key /etc/nginx/ssl/key.key;
  ssl_protocols TLSv1.2;

  location / {
    proxy_pass http://app:8000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
